// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
  output = "../generated/prisma"
}

// https://zenstack.dev/docs/reference/plugins/enhancer
plugin enhancer {
  provider = '@core/enhancer'
  // This does not output the package.json locally
  output = './generated/zenstack'
  // and then it still tries to look in node_modules
}

// https://zenstack.dev/docs/reference/plugins/zod
plugin zod {
  provider = '@core/zod'
  output = './generated/zod'
}

// https://zenstack.dev/docs/reference/plugins/trpc
// todo implement

model User {
  id            String    @id @default(cuid())
  name          String?
  email         String?   @unique
  emailVerified DateTime?

  @@allow('read', true)
}
